<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(212, 45%, 89%);
    }

    main {
      width: 1440px;
      height: 100vh;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    figure {
      width: 280px;
      background-color: white;
      padding: 20px;
      border-radius: 5%;
      font-family: 'Outfit', sans-serif;
      text-align: center;
      box-shadow: 5px 5px 10px grey;
    }

    figure img {
      width: 100%;
      border-radius: 5%;
      margin-bottom: 10px;
    }

    figcaption.first {
      font-size: 1.5rem;
      font-weight: bold;
      color: hsl(218, 44%, 22%);
      padding: 0.5rem 0;
    }

    figcaption.second {
      padding: 0.75rem 0;
      color: hsl(220, 15%, 55%);

    }

    .attribution {
      font-size: 0.75rem;
      text-align: center;
      font-family: 'Outfit', sans-serif;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    footer {
      width: 1440px;
      display: flex;
      justify-content: center;
    }

    @media screen and (max-width: 375px) {
      main {
        width: 375px;
        height: 100vh;
      }

      footer {
        width: 375px;
      }
    }
  </style>
</head>

<body>
  <main>
    <figure>
      <img src="images/image-qr-code.png" alt="QRcode">
      <figcaption class="first">Improve your front-end skills by building projects</figcaption>
      <figcaption class="second">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </figcaption>
    </figure>
  </main>

  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://github.com/31-wtcr">31-wtcr</a>.
    </div>
  </footer>
</body>

</html>